{
  "name": "testing-i",
  "version": "1.0.0",
  "description": "In this project, you will demonstrate proficiency by writing unit tests and production code to satisfy the _Minimum Viable Product_ described below.",
  "main": "index.js",
  "scripts": {
    "test": "jest node --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siratl/testing-i.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siratl/testing-i/issues"
  },
  "homepage": "https://github.com/siratl/testing-i#readme",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
